<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>企业网站</title>
	<link rel="stylesheet" type="text/css" href="style/reset.css">
	<link rel="stylesheet" type="text/css" href="style/main.css">
</head>
<body>
	<!--头部开始-->
	<header class="head">
		<div class="head-wrap clearfix">
			<ul>
				<li><i></i><a href="#">设为首页</a></li>
				<li><i></i><a href="#">加入收藏</a></li>
				<li><i></i><a href="#">联系我们</a></li>
			</ul>
		</div>
	<!--头部结束-->
	</header>
	<!--主体开始-->
	<div class="main">
		<div class="top">
			<div class="top-banner">
				<div class="logo  clearfix">
					<div class="logo-left">
						<img src="imgs/logo.jpg">
					</div>
					<div class="logo-right">
						<img src="imgs/tel.jpg">
						24小时服务热线:<span class="tel">123-456-7890</span>
					</div>
				</div>
			</div>
			<nav class="top-nav clearfix">
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">关于慕课</a></li>
					<li><a href="#">新闻动态</a></li>
					<li><a href="#">课程中心</a></li>
					<li><a href="#">在线课程</a></li>
					<li><a href="#">人才招聘</a></li>
				</ul>
				<div class="search clearfix">
					<input type="text" class="text">
					<a class="search-bt" href="#"></a>
				</div>
			</nav>		
		</div>
		<div class="banner">
			<div id="list" class="list">
				<img src="imgs/ad4.jpg" alt="">
				<img src="imgs/ad3.jpg" alt="">
				<img src="imgs/ad2.jpg" alt="">
				<img src="imgs/ad3.jpg" alt="">
			<div id="buttonGroup" class="buttons">
				<span index='0' class="on"></span>
				<span index='1'></span>
				<span index='2'></span>
				<span index='3'></span>
			</div>
			</div>
		</div>
		<div class="content clearfix">
			<div class="left-cont cont">
				<div class="title">
					<h2>新闻中心</h2>
					<span><a href="#">More&gt;&gt;</a></span>
				</div>
				<div class="activity">
					<div class="new-pic clearfix">
						<img src="imgs/news.jpg">
						<h3><a href="#">520 慕女神喊你来表白</a></h3>
						<p>
							活动时间:5月20日-5月25日<br>
							获奖公布时间:5月26日<br>
							<a href="#">Learn More&gt;&gt;</a><i></i>
						</p>
					</div>
					<ul class="activity-list">
						<li>
							<i></i><a href="#">【慕课访谈 用户篇】 “有为屌丝”在路上</a><span>2016-11-20</span>
						</li>
						<li>
							<i></i><a href="#">【有奖活动】给父亲的三行书信</a><span>2016-11-19</span>
						</li>
						<li>
							<i></i><a href="#">《程序员，请晒出你的童年》活动获奖公告</a><span>2016-11-18</span>
						</li>
						<li>
							<i></i><a href="#">【慕课访谈】破茧成蝶--美女程序员的蜕变史</a><span>2016-11-17</span>
						</li>
					</ul>
				</div>
			</div>
			<div class="middle-cont cont">
				<div class="title">
					<h2>课程中心</h2>
					<span><a href="#">More&gt;&gt;</a></span>
				</div>
				<div class="court activity">
					<div class="new-pic clearfix">
						<img src="imgs/css.jpg">
						<h3><a href="#">圆角进化论</a></h3>
						<p>
							CSS圆角的实现，经历了三大发展阶段：背景图片方式、CSS2.0+HTML标签模拟、CSS3.0圆角属性）。本案例详细讲解每一种的实现方式，并对实现的优缺点进行对比分析。
						</p>
					</div>
					<ul class="skill">
						<li>html</li>
						<li>css</li>
						<li>javascript</li>
						<li>jQuery</li>
						<li>vue.js</li>
					</ul>
				</div>
			</div>
			<div class="right-cont cont">
				<div class="title">
					<h2>课程中心</h2>
					<span><a href="#">More&gt;&gt;</a></span>
				</div>
				<embed src="http://player.youku.com/player.php/sid/XNjkzMDE5MTUy/v.swf" allowfullscreen="true" quality="high"  align="middle" allowscriptaccess="always" type="application/x-shockwave-flash" title="Adobe Flash Player">
				<img src="imgs/app.jpg">
			</div>
		</div>
	<!--主体结束-->
	</div>
	<footer class="foot">
		<div class="foot-wrap clearfix">
			<div class="foot-left">
				<ul>
					<li><a href="#">网站首页</a></li>
					<li><a href="#">企业合作</a></li>
					<li><a href="#">人才招聘</a></li>
					<li><a href="#">联系我们</a></li>
					<li><a href="#">关于我们</a></li>
					<li><a href="#">讲师招募</a></li>
					<li><a href="#">意见反馈</a></li>
					<li><a href="#">友情链接</a></li>
				</ul>
				<p>Copyright © 2016 imooc.com All Rights Reserved | 京ICP备 13046642号-2</p>
			</div>
			<div class="foot-right">
				<img src="imgs/weixin.png">
				<img class="weima" src="imgs/qrcode.jpg">
			</div>
		</div>
	</footer>
	<script src="js/main.js"></script>
</body>
</html>